- name: setup todoshop project
  hosts: all
  become: yes
  ## THIS become can also be user at task level
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        update_cache: yes
        state: present

    - name: Start Nginx
      systemd:
        state: started
        name: nginx
        enabled: yes
    
    - name: Download foo.conf
      get_url:
        url: http://172.31.13.99:8081/repository/todo/todo-{{APP_VERSION}}.zip
        dest: /tmp/frontend.zip
        username: admin
        password: DevOps321

    - name: Delete the default content
      file:
        path: /var/www/html
        state: absent

    - name: Delete Nginx site-enabled default file
      file:
        path: /etc/ngnx/sites-enabled/default
        state: absent

    - name: Delete Nginx site-available default file
      file:
        path: /etc/ngnx/sites-available/default
        state: absent    

